<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.467,D:\Projects\Programming\CPP\BDS\Console\Algorithms\OctToDec\OctToDec.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\OctToDec\OctToDec.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,D:\Projects\Programming\CPP\BDS\Console\Algorithms\OctToDec\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\OctToDec\OctToDec.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\OctToDec\OctToDec.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Programming\CPP\BDS\Console\Algorithms\OctToDec\OctToDecPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\OctToDec\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
